.containerCard {
  display: flex;
  margin: 100px auto;
  padding: 50px;
  width: 1200px;
  border-radius: 8px;
  box-shadow: 0 0 15px #cecece;
}

.containerCard .title {
  margin-top: 20px;
  margin-bottom: 20px;
}

.containerCard .paragraf {
  gap: 20px;
  text-align: justify;
}

.containerCard .buttonCv {
  display: flex;
  margin-top: 15px;
}

.containerCard .buttonCv button {
  margin-top: 15px;
  padding: 8px 20px;
  border-radius: 8px;
  background-color: black;
  color: white !important;
}


.containerCard .buttonCv p {
  margin: 20px;
}

.containerCard .social {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 30px;
}

.containerCard .social i {
  padding-right: 15px;
}

.card {
  width: 450px;
  margin: 10px 25px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 0 15px #cecece;
  text-align: center;
}

.card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: 0 60%;
  border-radius: 8px;
}

.card h3 {
  margin-top: 5px;
  font-size: 25px;
}

.card p {
  font-size: 20px;
}

/* Card Project */
.container-card {
  margin: 90px auto;
  padding: 100px;
  display: grid;
  grid-template-columns: repeat(3, 0.4fr);
  position: relative;
}

.project-card h1 {
  margin: 70px auto;
  padding: 20px;
  text-align: center;
  font-weight: 800;
}

.container-card .card-project {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  padding: 10px;
  width: 550px;
  border-radius: 8px;
  box-shadow: 0 0 15px #cecece;
}

.container-card .card-project .image-project img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  height: 300px;
}

.container-card .card-project .title-and-duration {
  margin-bottom: 20px;
}

.container-card .card-project .title-and-duration p {
  color:#B2B7B9;
}

.container-card .card-project .description-project {
  margin-bottom: 20px;
}

.container-card .card-project .description-project p {
  font-size: 15px;
  text-align: justify;
}

.container-card .card-project .tech-project {
  margin-bottom: 20px;
}

.container-card .card-project .tech-project i {
  font-size: 28px;
}

.container-card .card-project .button-group {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 8px;
}

.container-card .card-project .button-group button {
  padding: 8px 20px;
  width: 140px;
  border: none;
  border-radius: 8px;
  background-color: black;
  color: white !important;
  cursor: pointer;
}

.container-card .card-project .button-group button:hover {
  background-color: white;
  color: black !important;
  border: 1px solid black;
}
/* End Of Card Project */

@media only screen and (max-width: 1350px) {
  #btn-barsMenu {
    display: block;
    cursor: pointer;
  }

  .item-collapse {
    display: none;
  }

  .containerCard {
    display: flex;
    flex-direction: column;
    width: 700px;
  }

  .social {
    justify-content: center;
    text-align: center;
  }

  .right {
    margin: 10px auto;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1em;
    position: relative;
  }

  .container-card .card-project {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 10px;
    width: 470px;
    border-radius: 8px;
    box-shadow: 0 0 15px #cecece;
  }
}

@media only screen and (max-width: 820px) {
  .containerCard {
    display: flex;
    flex-direction: column;
    width: 600px;
  }

  .container-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1em;
    position: relative;
  }

  .container-card .card-project {
    display: flex;
    flex-direction: column;
    margin: 20px auto;
    padding: 10px;
    width: 550px;
    border-radius: 8px;
    box-shadow: 0 0 15px #cecece;
  }
}

